#Person controller
personcontroller.getallpersons=Returns list of all Persons in the system.
personcontroller.getpersonbyid=Returns a specific personV1 by their identifier. 404 if does not exist.
personcontroller.deleteperson=Deletes a personV1 from the system. 404 if the personV1's identifier is not found.
personcontroller.createperson=Creates a new personV1.

#Person class
personV1.id=Unique identifier of the personV1. No two persons can have the same id.
personV1.firstname=First name of the personV1.
personV1.lastname=Last name of the personV1.
personV1.age=Age of the personV1. Non-negative integer.